######################
## DEV GATEWAY - template
######################

# Adjust to your needs
ADMIN_EMAIL='dawid.ciarach.ext@siemens.com'
ADMIN_APIKEY='{{{ADMIN_APIKEY}}}'
ADMIN_CUSTOMER='dcava'

# Default models 
AZURE_OPENAI_DEFAULT_ENGINE='gpt-4o'
AZURE_DEFAULT_EMBEDDING_MODEL = 'text-embedding-ada-002'

# Internal Blob Storage
AZURE_INTERNAL_BLOB_STORAGE_CONNECTION_STRING='{{{AZURE_INTERNAL_BLOB_STORAGE_CONNECTION_STRING}}}'

AZURE_SEARCH_API_KEY='{{{AZURE_SEARCH_API_KEY}}}'
AZURE_SEARCH_ENDPOINT='https://gaia-dev-search.search.windows.net'

BASE_URL='https://app-gaia-dev.di.siemens.com'

# Azure
DATABASE='mongodb://gaia-dev-mongodb.mongo.cosmos.azure.com:10255/di-gaia-bot-dev?ssl=true&replicaSet=globaldb'
DB_USER='gaia-dev-mongodb'
DB_PASS='{{{DB_PASS}}}'

NODE_ENV='development'

PINO_RAW_LOGGING_ENABLED='true' # Set this to true for Azure deployments; locally can be skipped to have "human-readable" logs in console

PINO_ENABLE_XFF_HEADER_LOGGING='{{{PINO_ENABLE_XFF_HEADER_LOGGING}}}' # true/false - enable X-Forwarded-For logging

# System test settings
SYSTEMTEST_BLOB_STORAGE_CONNECTION_STRING='{{{SYSTEMTEST_BLOB_STORAGE_CONNECTION_STRING}}}'
SYSTEMTEST_BLOB_STORAGE_CONTAINER_NAME='0-dev-test-automation-container'

# Test Model Deployments
TEST_EMBEDDING_MODEL_DEPLOYMENT_INSTANCE_NAME='gaia-dev-openai'
TEST_EMBEDDING_MODEL_DEPLOYMENT_ENDPOINT='https://gaia-dev-openai.openai.azure.com/'
TEST_EMBEDDING_MODEL_DEPLOYMENT_DEPLOYMENT_NAME='text-embedding-ada-002'
TEST_EMBEDDING_MODEL_DEPLOYMENT_MODEL_NAME='text-embedding-ada-002'
TEST_EMBEDDING_MODEL_DEPLOYMENT_MODEL_VERSION='2'
TEST_EMBEDDING_MODEL_DEPLOYMENT_OPENAI_VERSION='2023-12-01-preview'
TEST_EMBEDDING_MODEL_DEPLOYMENT_IS_PTU=0
TEST_EMBEDDING_MODEL_DEPLOYMENT_KEY='{{{TEST_EMBEDDING_MODEL_DEPLOYMENT_KEY}}}'
TEST_EMBEDDING_MODEL_DEPLOYMENT_REGION='emea'
TEST_EMBEDDING_MODEL_DEPLOYMENT_TYPE='embedding'

TEST_LLM_MODEL_DEPLOYMENT_INSTANCE_NAME='gaia-dev-openai'
TEST_LLM_MODEL_DEPLOYMENT_ENDPOINT='https://gaia-dev-openai.openai.azure.com/'
TEST_LLM_MODEL_DEPLOYMENT_DEPLOYMENT_NAME='gpt-4o-tests-only'
TEST_LLM_MODEL_DEPLOYMENT_MODEL_NAME='gpt-4o'
TEST_LLM_MODEL_DEPLOYMENT_MODEL_VERSION='2024-05-13'
TEST_LLM_MODEL_DEPLOYMENT_OPENAI_VERSION='2023-12-01-preview'
TEST_LLM_MODEL_DEPLOYMENT_IS_PTU=0
TEST_LLM_MODEL_DEPLOYMENT_KEY='{{{TEST_LLM_MODEL_DEPLOYMENT_KEY}}}'
TEST_LLM_MODEL_DEPLOYMENT_REGION='emea'
TEST_LLM_MODEL_DEPLOYMENT_TYPE='llm'

ARIZE_ENDPOINT=''
ARIZE_SPACE_ID=''
ARIZE_API_KEY=''
ARIZE_DEFAULT_PROJECT_NAME='HelixAI'
ARIZE_ENV": "local",

# Pay-as-you-go 
PAY_AS_YOU_GO_URL='https://billing-test.pods.siemens.cloud/api'
PAY_AS_YOU_GO_API_KEY='{{{PAY_AS_YOU_GO_API_KEY}}}'
PAY_AS_YOU_GO_SERVICE_ID='{{{PAY_AS_YOU_GO_SERVICE_ID}}}'

## Bing Search
BING_URL='https://api.bing.microsoft.com/'
BING_API_KEY='{{{BING_API_KEY}}}'

## Deployment Model Poll Scheduling
MODEL_DEPLOYMENT_REFRESH_SCHEDULE_TIMER='*/5 * * * *'

## How often configuration for IP filtering is being refreshed
IP_FILTER_REFRESH_SCHEDULE_TIMER='*/5 * * * *'